plugins {
    id 'org.springframework.boot' version '2.3.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'ru.spb.avetall'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '14'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.flywaydb:flyway-core'
    implementation("org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE")
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'

    //implementation 'org.springframework.metrics:spring-metrics:0.5.1.RELEASE'
    //implementation 'io.prometheus:simpleclient_common:0.9.0'
    // https://mvnrepository.com/artifact/io.micrometer/micrometer-registry-prometheus
    implementation group: 'io.micrometer', name: 'micrometer-registry-prometheus', version: '1.5.4'
    //compile 'io.micrometer:micrometer-spring-legacy:0.12.0.RELEASE'



    implementation 'org.projectlombok:lombok'
    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.testcontainers:postgresql:1.10.6'
    testImplementation "org.testcontainers:postgresql:1.14.2"
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}
