# otus-architecture

./: README.md
hw1/: hw1-deployment.yaml  hw1-ingress.yaml  hw1-service.yaml
hw1/prj/: Dockerfile  HELP.md  build.gradle  settings.gradle
hw1/prj/config/: application.yml
hw1/prj/src/main/java/ru/spb/avetall/hw1arch/: Hw1ArchApplication.java
hw1/prj/src/main/resources/: application.yml
hw1/prj/src/test/java/ru/spb/avetall/hw1arch/: Hw1ArchApplicationTests.java
hw2/: User Api.postman_collection.json  hw2-deployment.yaml  hw2-ingress.yaml  hw2-service.yaml  instruction.MD  instruction.md  pg-values.yaml
hw2/prj-hw2/: .gitignore  Dockerfile  build.gradle
hw2/prj-hw2/gradle/wrapper/: gradle-wrapper.properties
hw2/prj-hw2/src/main/java/ru/spb/avetall/hwarch/: HwarchApplication.java
hw2/prj-hw2/src/main/resources/: application.yml
hw2/prj-hw2/src/main/resources/db/migration/: V1.0.0__base_schema_structure.sql
hw2/prj-hw2/src/test/java/ru/spb/avetall/hwarch/: HwarchApplicationTests.java
hw2/prj-hw2/src/test/resources/: application.yml
hw2/prj-hw2/src/test/resources/db/migration/: V1.0.1__base_ini_data.sql
hw3/: User Api.postman_collection.json  db-secret-configmap.yaml  deployment.yaml  ingress.yaml  service-monitor.yaml  service.yaml  values.yaml
hw3/prj/: build.gradle  docker-compose.yml  settings.gradle
hw3/prj/config/: application.yml
hw3/prj/src/main/java/ru/spb/avetall/hwarch/: HwArchApplication.java
hw3/prj/src/main/java/ru/spb/avetall/hwarch/controller/: UserController.java
hw3/prj/src/main/java/ru/spb/avetall/hwarch/respository/: UserRepository.java
hw3/prj/src/main/java/ru/spb/avetall/hwarch/service/: HashingService.java
hw3/prj/src/main/java/ru/spb/avetall/hwarch/service/exception/: UserOrPasswordIsNullException.java
hw3/prj/src/main/java/ru/spb/avetall/hwarch/service/impl/: UserServiceImpl.java
hw3/prj/src/main/resources/: application.yml
hw3/prj/src/main/resources/db/migration/: V1.0.1__base_ini_data.sql
hw3/prj/src/test/java/ru/spb/avetall/hwarch/controller/: UserControllerTest.java
hw3/prj/src/test/resources/: application.yml
(+14 files in other folders)
